@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root {
    --main-color: #1AA7EC;
    --white-shade: white;
    --box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html,
body.container {
    width: 100%;
    height: auto;
    background-color: rgb(244, 243, 243);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.nav-bar {
    width: 100%;
    padding: 15px;
    background-color: var(--white-shade);
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0px;
}

.nav-bar ul {
    list-style: none;
}

li {
    margin: 0px 8px;
    display: inline-block;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    transition: ease 0.5s;
    color: var(--main-color);
}

.blog-holder {
    width: 100%;
    padding: 25px;
    height: auto;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.blog {
    width: 250px;
    background-color: var(--white-shade);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

.blog-image {
    width: 100%;
    aspect-ratio: 16/9;
}

.blog-content {
    padding: 10px;
}

.blog-content p {
    margin-bottom: 10px;
}

.other-details {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topic {
    padding: 2px 5px;
    border-radius: 2px;
    color: var(--white-shade);
    background-color: var(--main-color);
    border-radius: 5px;
}



h1 {
    text-align: center;
}

.form-holder {
    max-width: 770px;
    width: 100%;
    margin-top: 15px;
    padding: 10px 25px;
    height: auto;
    background-color: var(--white-shade);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}

.column {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.row {
    max-width: 350px;
    width: 100%;
}

.text-content,
.images {
    width: 50%;
    padding: 10px;
    /* height: auto; */
}

.form-holder label {
    display: block;
    margin: 10px 0px;
}

.form-holder input {
    width: 100%;
    height: 35px;
    padding: 0px 10px;
}

.form-holder input:focus,
textarea:focus {
    outline: none;
    border: 2px solid var(--main-color);
    border-radius: 5px;
}

textarea {
    max-width: 740px;
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    resize: none;
}

textarea::placeholder,input::placeholder{
    text-transform: capitalize;
}
.add,
.update {
    padding: 8px 35px;
    margin: 20px 0px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--white-shade);
    border: none;
    text-transform: capitalize;
}

/* editing the blogs */
.all-blogs {
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.blog-card {
    width: 250px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--white-shade);
    box-shadow: var(--box-shadow);
}

.blog-img {
    width: 100%;
}

.blog-card i {
    margin-top: 15px;
    font-size: 1.2rem;
}

.blog-detail {
    width: 100%;
    padding: 10px;
}

.fa-pen {
    float: right;
}


/* styling blog details */
.blog-data{
    max-width: 800px;
    width: 100%;
    color: black;
}

.blog-title{

    text-align: left;
    font-size: 2.8rem;
    margin: 15px 0px;
}

.main-img{
    width: 100%;
}
.author{
    float: left;
}
.date{
    float: right;
}

.sub-img{
    width: 100%;
    margin-top: 10px;
}

.desc{
    font-size: 1.3rem;
    margin: 20px 0px;
}
.thanks{
    text-align: center;
    margin-top: 15px;
}
@media(max-width:600px) {
    .nav-bar {
        justify-content: center;
        flex-direction: column;
        gap: 15px;
    }

    .blog-holder,
    .all-blogs {
        padding: 15px 10px;
    }

    .blog,
    .blog-card {
        width: 100%;
    }

    .form-holder {
        padding: 10px;
        width: 100%;
        padding: 10px 20px;
        border-radius: 10px;
        top: 0;
        left: 0;
    }

    .add {
        margin-top: 25px;
        width: 100%;
    }
    .blog-data{
        padding: 15px;
    }
}