<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable Image Gallery</title>
    <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_LyPc-3RyDDu9tbAMQEI424qyFNvEdFFzBA&usqp=CAU">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        html,body,.container{
            width: 100%;
            height: auto;
            background-color: #1f1f1f;
        }

        .filter-btns{
            width: 100%;
            padding: 20px;

            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .filter{
            width: 100px;
            padding: 10px 15px;
            background-color: #37B9F1;
            border: none;
            border-radius: 25px;
            color: white;
            text-transform: capitalize;
        }

        .gallery-images{
            width: 100%;
            padding: 25px;

            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .images{
            width: 300px;
            height: auto;
        }

        .images img{
            width: 300px;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="filter-btns">
            <button class="filter">All</button>
            <button class="filter">cars</button>
            <button class="filter">bikes</button>
            <button class="filter">friends</button>
            <button class="filter">family</button>
            <button class="filter">nature</button>
        </div>

        <div class="gallery-images">

        </div>
    </div>

    <script type="module" src="./script.js"></script>
</body>
</html>