<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="icon" type="image/png"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_LyPc-3RyDDu9tbAMQEI424qyFNvEdFFzBA&usqp=CAU">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

        :root{
            --main-color:#37B9F1;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins';
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            background-color: var(--main-color);
        }

        .bmi-calculator {
            width: 300px;
            padding: 15px;
            background-color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }


        form,
        input,
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0px;
        }

        input {
            border: none;
            border-bottom: 1px solid lightgray;
        }

        input:focus {
            outline: none;
            border-bottom: 1px solid var(--main-color);
        }

        button {
            background-color: var(--main-color);
            border: none;
            border-radius: 5px;
            color: white;
        }

        p {
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bmi-calculator">
            <h1>BMI Calculator</h1>
            <form action="#">

                <input type="text" name="" id="height" placeholder="Enter your height">

                <input type="text" name="" id="weight" placeholder="Enter your weight">

                <button>Calculate</button>

            </form>

            <p class="bmi-value"></p>
            <p class="bmi-category"></p>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>